# GrpcDemo

./: pom.xml
src/main/java/com/example/grpc_demo/client/: Client.java
src/main/java/com/example/grpc_demo/server/: Server.java
src/main/proto/: Order.proto
